<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #222; /* Matte black background */
            color: white; /* White text color */
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 100px auto;
        }
        
        input[type="button"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
        }
        .button{
            background-color: #444; /* Dark gray for the submit button */
            cursor: pointer;
            color: white;
            width: 320px;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
        }
        a {
            color: white;
        }
        input[type="button"] {
            background-color: #444; /* Dark gray for the submit button */
            cursor: pointer;
            color: white;
            width: 320px;
        }
        input[type="button"]:hover {
            background-color: #666; /* Lighter gray on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
          <center><h1>Crop Recommendation System</h1> 
          <button class="button"><a href="{% url 'login' %}">Login</a></button>
          <button class="button"><a href="{% url 'signup' %}">Sign Up</a></button>
          </center>
    </div>
</body>
</html>