<!DOCTYPE html>
<html>
<head>
    <title>Login </title>
    <style>
        body {
            background-color: #222; /* Matte black background */
            color: white; /* White text color */
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 100px auto;
        }
        .button{
            background-color: #444; /* Dark gray for the submit button */
            cursor: pointer;
            color: white;
            width: 360px;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
        }
        a {
            color: white;
        }
    
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
        }
        input[type="submit"] {
            background-color: #444; /* Dark gray for the submit button */
            cursor: pointer;
            color: white;
            width: 320px;
        }
        input[type="submit"]:hover {
            background-color: #666; /* Lighter gray on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
           <CENTER><h2>LOG IN</h2></CENTER>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter Username">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password">
            <input type="submit" value="Submit">
            <button class="button"><a href="{% url 'signup' %}">Sign Up</a></button>
            
            
        </form>
    </div>
</body>
</html>